[Service]
# Etcd is kinda picky about timing, so let's give it all it needs for real-time performance
Nice=-10
CPUSchedulingPolicy=rr
CPUSchedulingPriority=20
IOSchedulingClass=realtime
IOSchedulingPriority=5
LimitRTPRIO=99
LimitRTTIME=infinity
TasksMax=infinity