[Unit]
Before=crio.service

[Service]
# Also generate configs for CRI-O
ExecStart=nvidia-ctk runtime configure --runtime crio --drop-in-config /etc/crio/crio.conf.d/99-nvidia.toml --enable-cdi=true
ExecStart=nvidia-ctk runtime configure --runtime containerd --enable-cdi=true